<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card {
            width: 300px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            font-family: Arial, sans-serif;
            margin: auto;
            margin-top: 150px;
        }
        .info {
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
            font-size: 14px;
        }
        
    </style>
</head>
    <body>
        <div class="container-fluid" style="background-color: #ffcccb; padding: 10px;">
            <nav class="navbar navbar-expand-lg navbar-light w-100">
                <div style="font-size: 22px;"><strong>Welcome Admin</strong></div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link btn btn-dark mx-2 text-white fw-bold" href="{{url_for('admin_dashboard')}}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-dark mx-2 text-white fw-bold" href="{{url_for('search_tab_admin')}}">Search</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-dark mx-2 text-white fw-bold" href="{{url_for('summary_admin')}}">Summary</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-dark mx-2 text-white fw-bold" href="/">Logout</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="card" style="width:400px;font-size: 20px; ">
            <h1>{{prof.full_name}}</h1><br>
            <div >
                <p>Professional ID : {{prof.id}}</p>
                <p>Service Name : {{name}}</p>
                <p>Email-ID : {{prof.email_id}}</p>
                <p>Experience : {{prof.experience}}</p>
                <p>Address : {{prof.address}}</p>
                <p>Pin Code : {{prof.pin_code}}</p>
                <p>Rating : {{prof.rating}}</p>
                <p>Profile Status : {% if prof.profile_status==0 and prof.blocked_status==0 %} <span style="color: rgb(27, 43, 215);"> Not Yet Approved </span> {% elif prof.profile_status==1 and prof.blocked_status==0 %} <span style="color: rgb(26, 167, 43);"> Active Account </span> {% else %} <span style="color: rgb(233, 30, 30);">Blocked {% endif %}</span></p>
        </div>
    </body>
</html>
