<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Service</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            .card {
                width: 300px;
                border: 1px solid #ddd;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                padding: 20px;
                text-align: center;
                font-family: Arial, sans-serif;
                margin: auto;
                margin-top: 150px;
            }
            .info {
                display: flex;
                justify-content: space-between;
                margin-top: 50px;
                font-size: 14px;
            }
            
        </style>
    </head>
    <body>
        <div class="container-fluid" style="background-color: #ffcccb; padding: 10px;height: 60px;">
            <nav class="navbar navbar-expand-lg navbar-light w-100">
        </nav>
        <div class="card">
            <h2>{{service.name}}</h2>
            <div style="text-align: left;">
                <p>Service ID : {{service.id}}</p>
                <p>Basic Price : {{service.basic_price}}</p>
                <p>Description : {{service.Description}}</p>
            </div>
        </div><br><br>
        <a type="button" style="font-size: 17px;margin-left: 47%;" class="badge bg-dark" href="{{url_for('admin_dashboard')}}">Go Back</a>
    </body>
</html>