<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Service</title>
        <link rel="stylesheet" href="/static\styles\style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            .card {
                width: 300px;
                border: 1px solid #ddd;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                padding: 20px;
                text-align: center;
                font-family: Arial, sans-serif;
                margin: auto;
                margin-top: 150px;
            }
            .info {
                display: flex;
                justify-content: space-between;
                margin-top: 50px;
                font-size: 14px;
            }
            
        </style>
    </head>
    <body>
        <div class="container-fluid" style="background-color: #ffcccb; padding: 10px;">
            <nav class="navbar navbar-expand-lg navbar-light w-100">
                <div class="container-fluid">
                    <div style="font-size: 22px;"><strong>Welcome {{cust_obj.full_name}}</strong></div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link btn btn-dark mx-2 text-white fw-bold" href="{{url_for('customer_dashboard',cust_id=cust_obj.id)}}">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link btn btn-dark mx-2 text-white fw-bold" href="{{url_for('search_tab_cust',cust_id=cust_obj.id)}}">Search</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link btn btn-dark mx-2 text-white fw-bold" href="#">Summary</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link btn btn-dark mx-2 text-white fw-bold" href="/">Logout</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="card">
            <h2>{{service.name}}</h2>
            <div style="text-align: left;">
                <p>Service ID : {{service.id}}</p>
                <p>Basic Price : {{service.basic_price}}</p>
                <p>Description : {{service.Description}}</p>
            </div>
        </div><br><br>
    </body>
</html>